<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="개요책 『역행자』의 제목이기도한 ‘역행자’는 무엇일까요?역행자는 인간의 타고난 운명을 그대로 따르며 사는 ‘순리자’에 반대되는 말입니다. 즉 역행자는 인간의 정해진 운명을 거스르는 능력을 갖는 상위 5퍼센트의 인간이라고 소개합니다.인간의 타고난 운명이라니 정말 중2병스러운 단어라고 생각하실지도 모르겠습니다. 다만 여기서 말하는 운명이란 예상하신 것보다는 학">
<meta property="og:type" content="article">
<meta property="og:title" content="역행자 - 2">
<meta property="og:url" content="http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/index.html">
<meta property="og:site_name" content="rasauq1122&#39;s Archive">
<meta property="og:description" content="개요책 『역행자』의 제목이기도한 ‘역행자’는 무엇일까요?역행자는 인간의 타고난 운명을 그대로 따르며 사는 ‘순리자’에 반대되는 말입니다. 즉 역행자는 인간의 정해진 운명을 거스르는 능력을 갖는 상위 5퍼센트의 인간이라고 소개합니다.인간의 타고난 운명이라니 정말 중2병스러운 단어라고 생각하실지도 모르겠습니다. 다만 여기서 말하는 운명이란 예상하신 것보다는 학">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-01-22T21:23:43.000Z">
<meta property="article:modified_time" content="2023-02-25T01:50:29.168Z">
<meta property="article:author" content="Junseong Park">
<meta property="article:tag" content="역행자">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>역행자 - 2</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="rasauq1122&#39;s Archive" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/01/24/%EC%97%AD%ED%96%89%EC%9E%90-3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/01/22/%EC%97%AD%ED%96%89%EC%9E%90-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&text=역행자 - 2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&title=역행자 - 2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&is_video=false&description=역행자 - 2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=역행자 - 2&body=Check out this article: http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&title=역행자 - 2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&title=역행자 - 2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&title=역행자 - 2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&title=역행자 - 2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&name=역행자 - 2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&t=역행자 - 2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B0%9C%EC%9A%94"><span class="toc-number">1.</span> <span class="toc-text">개요</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EB%8B%A8%EA%B3%84-%EC%9E%90%EC%9D%98%EC%8B%9D-%ED%95%B4%EC%B2%B4"><span class="toc-number">2.</span> <span class="toc-text">1단계 : 자의식 해체</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EB%8B%A8%EA%B3%84-%EC%A0%95%EC%B2%B4%EC%84%B1-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="toc-number">3.</span> <span class="toc-text">2단계 : 정체성 만들기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%EB%8B%A8%EA%B3%84-%EC%9C%A0%EC%A0%84%EC%9E%90-%EC%98%A4%EC%9E%91%EB%8F%99"><span class="toc-number">4.</span> <span class="toc-text">3단계 : 유전자 오작동</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        역행자 - 2
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Junseong Park</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-22T21:23:43.000Z" itemprop="datePublished">2023-01-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/book/">book</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%EC%97%AD%ED%96%89%EC%9E%90/" rel="tag">역행자</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="개요"><a href="#개요" class="headerlink" title="개요"></a>개요</h2><p>책 『역행자』의 제목이기도한 ‘역행자’는 무엇일까요?<br>역행자는 인간의 타고난 운명을 그대로 따르며 사는 ‘순리자’에 반대되는 말입니다. 즉 역행자는 인간의 정해진 운명을 거스르는 능력을 갖는 상위 5퍼센트의 인간이라고 소개합니다.<br><em><strong>인간의 타고난 운명</strong></em>이라니 정말 중2병스러운 단어라고 생각하실지도 모르겠습니다. 다만 여기서 말하는 운명이란 예상하신 것보다는 학문적인 내용일 겁니다.<br>인류의 문명은 아주 빠르게 성장했습니다. 그 결과명류는 문명에 맞도록 진화하지 못했습니다. 그에 따라 인류의 유전자는 아직 원시 사회 수준에 머물러 있는 것입니다. 이를 테면 인간은 새로운 시도를 꺼리고 실패를 두려워 하는 본능을 갖고 있다고 합니다. 원시 사회에서의 실패는 죽음을 의미했기 때문인데, 니대 사회에서의 실패는 그 정도 수준이 아니더라도 이러한 본능의 유전자를 갖고 있어 새로운 시도를 꺼리게 되는 것이라고 합니다.<br>『역행자』에서는 이러한 인간의 타고난 운명을 거스르고 합리적인 판단을 하여 경제적 자유를 얻는 법을 7단계로 나누어 기술한 책입니다. 저는 이 책에서 소개하는 방법을 단계별로 정리하여 소개해드릴까 합니다. 오늘은 3단계까지 써볼 예정입니다.</p>
<h2 id="1단계-자의식-해체"><a href="#1단계-자의식-해체" class="headerlink" title="1단계 : 자의식 해체"></a>1단계 : 자의식 해체</h2><p>객관적으로 봤을 때 자기의 잘못이어도 남 탓을 하는 경우가 있습니다. 왜 그러는 걸까요?<br>특히 게임을 하다 보면 그런 경우가 많습니다. 저 같은 경우는 요즘 오버워치2를 자주 합니다. 가볍게 게임을 2~3판 정도 해보면, 뒤도 안 돌아보고 무지성으로 들어간 탱커가 죽은 후 애꿎은 힐러를 비난하는 장면은 꽤 흔합니다.<br>이러한 일이 일어나는 이유는 자신의 잘못을 인정하면 자아가 손상되기 때문에 자의식은 그 잘못을 타인의 잘못으로 돌리는 겁니다. 책의 표현을 그대로 인용하면 ‘<strong>상처를 봉합하고 적당한 스토리를 만들어서 스스로가 일관되며 가치 있는 존재처럼 느끼게</strong>‘ 해주는 거죠.<br>『역행자』는 지나친 자의식이 자아를 지키기 위해서 발전을 막는다고 설명합니다. 그럼 위 설명에서 탱커는 어떻게 행동하는 게 더 합리적이었을까요? 저라면 힐러에게 피드백을 요청했을 것 같습니다. ‘제가 너무 깊숙이 들어갔나요?’, ‘힐을 줄 수 없는 상황이었나요?’ 등 남 탓보다는 더 괜찮은 채팅이 있을 겁니다.<br>게임으로 예를 들어서 비유가 좀 적절하지 않고 글이 좀 웃긴 모양세가 된 것 같습니다만 (ㅋㅋ;), 저야 겜덕후라 그렇고 여러분은 여러분 상황에 맞는 다른 적절한 예를 대입해서 생각하시면 좋을 것 같습니다.<br><strong>중요한 건 자의식이 자아를 지키기 위해서 자신의 잘못을 객관적으로 보지 못하고 계속 남을 탓하게 된다는 것입니다.</strong> 『역행자』는 이러한 자의식을 해체하여 문제를 객관적으로 파악하여 앞으로 나아가 발전해야 한다고 말합니다. 그에 대한 구체적인 방법은 다음과 같습니다. </p>
<ol>
<li>탐색 : 일단 불편한 감정을 느끼게 된다면 기계적으로 ‘자의식 해체’를 떠올리는 것부터 시작하여, 이 불편한 감정이 어떤 열등감에 의해 발현된 감정인지 생각해 봅니다.</li>
<li>인정 : 어떤 열등감이 불편한 감정을 이끌었는지 알아냈다면 그 열등감을 그냥 인정합니다. </li>
<li>전환 : 열등감을 인정하고 바로 이어서, 그 열등감을 없애기 위해 어떻게 해야할지 고민해봅니다.</li>
</ol>
<h2 id="2단계-정체성-만들기"><a href="#2단계-정체성-만들기" class="headerlink" title="2단계 : 정체성 만들기"></a>2단계 : 정체성 만들기</h2><p>그 다음 단계는 정체성을 만드는 겁니다.<br>조금 유치하지만 쉽게 설명하자면, 스스로를 ‘평범한 사람’이라고 인식했을 때보다는 ‘어떤 일도 해낼 수 있는 대단한 사람’으로 인식했을 때 더 자기 자신을 가치 있게 여긴다는 겁니다. 하지만 역으로 생각해보면 과연 자기 자신을 평범하다고 여기는 사람이 일생일대의 기회가 온다고 해도 그걸 눈치채고 잡을 수 있을까요? 그런 식의 논리입니다.<br>『역행자』는 자수성가한 사람들의 스토리를 보다보면 앞서 말한 이런 정체성을 완전히 뒤바꾸는 사건이 일어난다고 말합니다. 즉 결정적 사건이 인생을 바꾸는 계기가 되는 것입니다. 하지만 그런 극적인 사건이 우리에게 일어난다는 보장도 없을 뿐더러 일어난다고 해도 실제로 바뀔 수 있을지 어떨지는 미지수입니다. 하지만 『역행자』는 이런 사건을 인위적으로 만들어낼 수 있다고 말합니다. <strong>자의식을 해체한 후에는 새로운 정체성을 갖는 자의식을 세우는 겁니다.</strong> 이를 ‘정체성 만들기’라고 합니다.<br>새로운 내용을 배우는 데 필요한 정체성은 ‘뇌가 굳어서 아무것도 알아 먹지 못하는 사람’보다는 ‘스펀지처럼 다른 사람의 지식을 흡수할 수 있는 사람’이라는 것에는 모두 동의할 것입니다. 하지만 이런 정체성의 중요성을 인정하는 거랑은 별개로 이러한 정체성을 자신에게 심는 건 꽤나 어려워 보입니다. 의식적으로 그렇게 생각한다고 해도 무의식의 한편에서는 ‘내가 과연 그런 사람이 될 수 있을까?’와 같은 생각이 들게 되기 마련입니다.<br>여기서 『역행자』는 다시 한번 독서의 중요성을 강조합니다. 다양한 자기계발서를 읽으며 누가봐도 자신보다 더 안좋은 환경에서 성공한 사람들의 사례를 보면서 나 자신도 바뀔 수 있다는 생각을 무의식에 심을 수 있다고 말합니다.<br>그 다음은 그러한 정체성을 갖을 수 밖에 없도록 환경을 설계하는 것입니다. 스스로를 궁지에 몰아놓는 겁니다. 다른 사람들에게 나는 무엇이 될 거라고 말하고 다니는 방법이나 돈을 묶어 놓는 등의 방법을 사용합니다. 다른 방법으로는 집단에 속하는 방법이 있습니다. 책을 꾸준히 읽고 싶다면 독서 소모임에 들어가면 되고, 프로그래밍을 배우고 싶다면 프로그래밍 스터디에 참여하면 됩니다. 집단에 속하게 되면 처음에는 시큰둥할지 몰라도 점차 그 집단에 물들게 되어 더 적극적으로 임하게 됩니다. </p>
<h2 id="3단계-유전자-오작동"><a href="#3단계-유전자-오작동" class="headerlink" title="3단계 : 유전자 오작동"></a>3단계 : 유전자 오작동</h2><p><a target="_blank" rel="noopener" href="http://localhost:4000/2023/01/22/%EC%97%AD%ED%96%89%EC%9E%90-2/#%EA%B0%9C%EC%9A%94">개요</a>에서 말했듯, 인류는 문명에 맞도록 진화하지 못했습니다. 나방은 빛을 향해 일정한 각도로 나는 특성을 갖고 있다고 합니다. 그 특성이 수만년 전 초원에서는 도움이 됐을지는 몰라도 현대에 와서는 가로등 유리 안에 들어가 스스로를 죽게 만들게 되었습니다. 이러한 현상을 『역행자』에서는 ‘클루지 바이러스’라고 정의합니다. 그리고 이런 클루지 바이러스는 인간에게도 적용됩니다.<br>인간은 새로운 도전을 꺼리게 되고, 소외감을 느끼고, 편견을 갖도록 진화했습니다. 원시 사회에서는 분명 그렇게 하는 것이 도움이 됐을 겁니다. 새로운 도전을 한답시고 호랑이와 맞서 싸우거나, 부족에서 배제되거나, 버섯을 먹고 죽은 사람을 보고도 버섯을 먹는 사람은 그렇지 않은 사람보다 죽을 확률이 더 높을 겁니다.<br>『역행자』에서는 판단을 내릴 때 다음 3가지의 대표적인 유전자 오작동을 주의하라고 말합니다.</p>
<ol>
<li>평판 오작동 </li>
<li>새로운 경험에 대한 오작동</li>
<li>손실 회피 편향</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B0%9C%EC%9A%94"><span class="toc-number">1.</span> <span class="toc-text">개요</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EB%8B%A8%EA%B3%84-%EC%9E%90%EC%9D%98%EC%8B%9D-%ED%95%B4%EC%B2%B4"><span class="toc-number">2.</span> <span class="toc-text">1단계 : 자의식 해체</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EB%8B%A8%EA%B3%84-%EC%A0%95%EC%B2%B4%EC%84%B1-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="toc-number">3.</span> <span class="toc-text">2단계 : 정체성 만들기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%EB%8B%A8%EA%B3%84-%EC%9C%A0%EC%A0%84%EC%9E%90-%EC%98%A4%EC%9E%91%EB%8F%99"><span class="toc-number">4.</span> <span class="toc-text">3단계 : 유전자 오작동</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&text=역행자 - 2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&title=역행자 - 2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&is_video=false&description=역행자 - 2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=역행자 - 2&body=Check out this article: http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&title=역행자 - 2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&title=역행자 - 2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&title=역행자 - 2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&title=역행자 - 2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&name=역행자 - 2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/01/23/%EC%97%AD%ED%96%89%EC%9E%90-2/&t=역행자 - 2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Junseong Park
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">




  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-81S0RLP4P2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-81S0RLP4P2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
