<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="안녕하세요. rasauq1122입니다.오늘은 간단히 의자에 대해서 글을 짧게 써보려고 합니다. 현재 제가 쓰고 있는 의자는 부모님과 함께 동네 의자 판매점에 방문하여 앉아보고 구매한 의자입니다. 분명 의자 판매점에서 앉아보고 샀을 때는 푹신푹신했는데, 집으로 배달된 의자에 앉아보니까 그 쿠션감이 느껴지지 않더라구요. 그래서 살짝 슬펐지만 꽤 무난하게 잘 쓰">
<meta property="og:type" content="article">
<meta property="og:title" content="의자에 관한 고찰">
<meta property="og:url" content="http://rasauq1122.github.io/2023/02/23/about-chair/index.html">
<meta property="og:site_name" content="rasauq1122&#39;s Archive">
<meta property="og:description" content="안녕하세요. rasauq1122입니다.오늘은 간단히 의자에 대해서 글을 짧게 써보려고 합니다. 현재 제가 쓰고 있는 의자는 부모님과 함께 동네 의자 판매점에 방문하여 앉아보고 구매한 의자입니다. 분명 의자 판매점에서 앉아보고 샀을 때는 푹신푹신했는데, 집으로 배달된 의자에 앉아보니까 그 쿠션감이 느껴지지 않더라구요. 그래서 살짝 슬펐지만 꽤 무난하게 잘 쓰">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-02-23T11:49:02.000Z">
<meta property="article:modified_time" content="2023-02-25T01:59:40.459Z">
<meta property="article:author" content="Junseong Park">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>의자에 관한 고찰</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="rasauq1122&#39;s Archive" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/02/25/raspberry/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/22/small-talk-230222/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/02/23/about-chair/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/02/23/about-chair/&text=의자에 관한 고찰"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/02/23/about-chair/&title=의자에 관한 고찰"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/02/23/about-chair/&is_video=false&description=의자에 관한 고찰"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=의자에 관한 고찰&body=Check out this article: http://rasauq1122.github.io/2023/02/23/about-chair/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/02/23/about-chair/&title=의자에 관한 고찰"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/02/23/about-chair/&title=의자에 관한 고찰"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/02/23/about-chair/&title=의자에 관한 고찰"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/02/23/about-chair/&title=의자에 관한 고찰"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/02/23/about-chair/&name=의자에 관한 고찰&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/02/23/about-chair/&t=의자에 관한 고찰"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        의자에 관한 고찰
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Junseong Park</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-23T11:49:02.000Z" itemprop="datePublished">2023-02-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/small-talk/">small_talk</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>안녕하세요. rasauq1122입니다.<br>오늘은 간단히 의자에 대해서 글을 짧게 써보려고 합니다.</p>
<p>현재 제가 쓰고 있는 의자는 부모님과 함께 동네 의자 판매점에 방문하여 앉아보고 구매한 의자입니다. 분명 의자 판매점에서 앉아보고 샀을 때는 푹신푹신했는데, 집으로 배달된 의자에 앉아보니까 그 쿠션감이 느껴지지 않더라구요. 그래서 살짝 슬펐지만 꽤 무난하게 잘 쓰고 있었습니다. 아마 대학교 2학년때 샀던 것 같으니까 군대에 있던 기간 빼면 1~2년 정도 잘 쓰고 있는 것 같네요.</p>
<p>그러다가 새로운 의자를 사고 싶다는 욕망이 피어 오르기 시작했습니다. 가장 주요한 이유는 오버워치입니다. ‘게임 하나 때문에 의자를 바꿔?’ 라고 생각하실 수 있고 충분히 이해합니다 ㅎㅎ. 근데 전 이미 게임 하나 때문에 책상도 바꿨습니다…. 잠깐 말이 나와서 옛날 책상에 관한 이야기를 해보겠습니다. 제 옛날 책상은 책상 위에 더 길쭉한 책상 판떼기를 위에 올려 고정시켜놓은 형태였습니다. 그래서 책상 두께가 보통 책상의 두 배라 제 의자를 어느 정도 높이 이상으로 올릴 수 없었습니다. 그러다 보니 의자에 비해서 책상이 너무 높아 장시간 오버워치를 하니 어깨와 팔에 통증이 느껴지더라구요. </p>
<p>정상적인 사고 방식의 소유자라면 그렇게 팔이 아플 정도로 게임을 하지 않는 것이 올바른 해결방법이겠지만, 저는 악질 게이머 정신의 소유자이었으므로 제 군 적금의 일부를 책상을 바꾸는 데에 투자했습니다. 근데 문제는 ㅋㅋ; 제대로 안 알아보고 사서 바꾼 책상이 원래 의자에 비해 높은 편이었습니다. 차라리 모션 데스크 같은 걸 살 걸 그랬어요…. 비싼 책상이었는데…. </p>
<p>그래서 저는 ‘이미 오버워치를 하려고 책상을 바꿨는데 나아진 것이 없으니 의자도 바꿔야겠다!’라고 생각하였습니다. 그렇습니다. 매몰 비용의 오류를 몸소 범한 것이었죠. 하지만 불행인지 다행인지, 제 실천력은 0에 수렴하기 때문에 ‘의자를 하나 새로 사야 되는데…’라는 생각만 품고 하루하루 일상을 보냈습니다. 어느날 오른쪽 팔걸이가 떨어져 나가기 전까지는 말이죠. 의자에 몸을 맡기다가 자유 낙하를 경험한 저는 더 이상 의자 구매를 미룰 수 없었습니다. </p>
<p>그리고 기왕 사는 거 완전 비싸고 좋은 최고급 의자를 하나 사버려야 겠다고 마음을 먹었습니다. 게이머 겸 컴퓨터 공학도인 저는 깨어 있는 시간의 90% 이상을 의자에 앉아서 보내기 때문에, 또 비싼 것이 좋은 것이라는 프리미엄 마케팅에 빠져버렸기 때문이었습니다. 그래서 처음 알아봤던 의자가 ‘허먼밀러’였습니다. 유튜브에서 앉기만 해도 허리를 쫙 펴주는, 아주 건강하게 만들어주는 의자라는 평을 봤던 기억이 있어서 였죠. 물론 180만원을 보고 바로 눈을 돌렸습니다. </p>
<p>그러다가 ‘사이즈 오브’라는 의자 브랜드를 보게 되었습니다. 이게 구매자의 신체 사이즈를 바탕으로 일종의 맞춤형 의자를 보내주는 식인데 이것도 약간 허먼밀러처럼 바른 자세로 앉는 데 도움을 준다는 설명을 보고 구매를 결정하게 되었습니다. 근데 결론부터 말하면 환불했습니다. 이게 참… 이 브랜드의 영업 정신 같은 게 되게 마음에 들어서 웬만하면 그냥 쓰려고 했는데, 장시간 앉아 있으면 엉덩이 쪽이 되게 아프더라구요. 아마 의자가 제 신체 사이즈랑 잘 안 맞아서 이런 결과가 생기지 않았나 하는 생각이 듭니다. </p>
<p>그래서 새로운 의자를 물색하다가 또 어제 갑자기 침착맨 유튜브에서 ‘시디즈’에서 이번에 새로 나온 게이밍 의자를 하나 광고 하더라구요. 마침 시디즈 쪽에서 의자를 고를까 하던 참이었는데 참 잘 됐다 싶어서 영상을 보는데 쿨링 시트가 진짜 좋아 보였습니다. 그래서 지금 거기에 꽂혀서 그 의자를 살지 말지 고민하고 있습니다. 가격만 착하면 바로 샀을텐데… 일단은 토요일에 매장에 가서 앉아보고 살지 말지 좀 고민을 더 해볼 생각입니다.</p>
<p>오늘도 어찌어찌 할당량을 채웠네요 ㅎㅎ! 이 정도로 글을 마치고 나중에 직접 앉아보고 추가로 후기를 남기든지 하겠습니다. 오늘도 좋은 하루 되세요!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/02/23/about-chair/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/02/23/about-chair/&text=의자에 관한 고찰"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/02/23/about-chair/&title=의자에 관한 고찰"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/02/23/about-chair/&is_video=false&description=의자에 관한 고찰"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=의자에 관한 고찰&body=Check out this article: http://rasauq1122.github.io/2023/02/23/about-chair/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/02/23/about-chair/&title=의자에 관한 고찰"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/02/23/about-chair/&title=의자에 관한 고찰"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/02/23/about-chair/&title=의자에 관한 고찰"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/02/23/about-chair/&title=의자에 관한 고찰"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/02/23/about-chair/&name=의자에 관한 고찰&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/02/23/about-chair/&t=의자에 관한 고찰"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Junseong Park
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">




  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-81S0RLP4P2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-81S0RLP4P2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
