<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="들어가며이 책을 읽게 된 계기는 제가 어제까지 리뷰를 작성하던 『역행자』라는 책에 있습니다. 그 책을 너무 감명깊게 읽은 나머지 『역행자』의 부록 쯤으로 달려 있는 추천 도서 리스트에 있는 책을 한 번 읽어보기로 결심했죠. 난이도 순으로 1단계에서 3단계까지 도서를 분류해놨는데, 원래 저는 『역행자』에서 많이 언급된 『클루지』라는 책을 읽어보려고 했습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="인스타브레인 - 1">
<meta property="og:url" content="http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/index.html">
<meta property="og:site_name" content="rasauq1122&#39;s Archive">
<meta property="og:description" content="들어가며이 책을 읽게 된 계기는 제가 어제까지 리뷰를 작성하던 『역행자』라는 책에 있습니다. 그 책을 너무 감명깊게 읽은 나머지 『역행자』의 부록 쯤으로 달려 있는 추천 도서 리스트에 있는 책을 한 번 읽어보기로 결심했죠. 난이도 순으로 1단계에서 3단계까지 도서를 분류해놨는데, 원래 저는 『역행자』에서 많이 언급된 『클루지』라는 책을 읽어보려고 했습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-01-28T08:37:25.000Z">
<meta property="article:modified_time" content="2023-02-25T01:50:29.178Z">
<meta property="article:author" content="Junseong Park">
<meta property="article:tag" content="인스타브레인">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>인스타브레인 - 1</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="rasauq1122&#39;s Archive" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/01/27/%EC%97%AD%ED%96%89%EC%9E%90-5/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&text=인스타브레인 - 1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&title=인스타브레인 - 1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&is_video=false&description=인스타브레인 - 1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=인스타브레인 - 1&body=Check out this article: http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&title=인스타브레인 - 1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&title=인스타브레인 - 1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&title=인스타브레인 - 1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&title=인스타브레인 - 1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&name=인스타브레인 - 1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&t=인스타브레인 - 1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%93%A4%EC%96%B4%EA%B0%80%EB%A9%B0"><span class="toc-number">1.</span> <span class="toc-text">들어가며</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9A%B0%EB%A6%AC-%EB%87%8C%EB%8A%94-%EC%95%84%EC%A7%81%EB%8F%84-%EC%88%98%EB%A0%B5-%EC%B1%84%EC%A7%91%EC%9D%B8%EC%9D%B4%EB%8B%A4"><span class="toc-number">2.</span> <span class="toc-text">우리 뇌는 아직도 수렵 채집인이다.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9A%B0%EC%9A%B8%EC%A6%9D%EC%9D%80-%EB%87%8C%EC%9D%98-%EB%B3%B4%ED%98%B8-%EC%A0%84%EB%9E%B5"><span class="toc-number">3.</span> <span class="toc-text">우울증은 뇌의 보호 전략</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        인스타브레인 - 1
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Junseong Park</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-28T08:37:25.000Z" itemprop="datePublished">2023-01-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/book/">book</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8/" rel="tag">인스타브레인</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="들어가며"><a href="#들어가며" class="headerlink" title="들어가며"></a>들어가며</h2><p>이 책을 읽게 된 계기는 제가 어제까지 리뷰를 작성하던 『역행자』라는 책에 있습니다. 그 책을 너무 감명깊게 읽은 나머지 『역행자』의 부록 쯤으로 달려 있는 추천 도서 리스트에 있는 책을 한 번 읽어보기로 결심했죠. 난이도 순으로 1단계에서 3단계까지 도서를 분류해놨는데, 원래 저는 『역행자』에서 많이 언급된 『클루지』라는 책을 읽어보려고 했습니다. 『클루지』는 3단계로 분류되었지만, 저는 메타인지에 실패하고 ‘나 정도는 이런 책 쯤이야 하나도 안 어렵지!’라고 생각해 리디셀렉트에 빌려서 읽기 시작했습니다.</p>
<p>그리고 그 결과는 참혹했습니다… 책 자체는 재미가 있는데 글을 이해하는 데 조금 어려웠어서 집중이 잘 안됐습니다. 이게 ‘『클루지』는 3단계로 분류된 책이니 어려울 거야.’라는 인지 편향일지도 모르지만, 어쨌든 다른 책을 읽기로 했습니다. 비슷한 주제지만 1단계로 분류되있는 『인스타브레인』이라는 책을 말이죠!</p>
<p>『인스타브레인』은 디지털 사회가 우리 뇌에 미치는 영향을 총 9장으로 다룬 책입니다. 『역행자』에서 말하는 ‘유전는 오작동’에 대해 좀 더 깊이 다룬 책이라고 할 수 있죠. 저는 이에 대한 내용을 제 입맛대로 정리하고 사견을 덧붙여 볼까 합니다.</p>
<h2 id="우리-뇌는-아직도-수렵-채집인이다"><a href="#우리-뇌는-아직도-수렵-채집인이다" class="headerlink" title="우리 뇌는 아직도 수렵 채집인이다."></a>우리 뇌는 아직도 수렵 채집인이다.</h2><p>축<br>진화는 나쁜 것도 좋은 것도 아니며 그저 세계에 적응하도록 만들어 줄 뿐입니다. 북극곰이 여타 다른 곰들과는 유별나게 하얀색 털을 갖게 된 이유도 마찬가지입니다. 들키지 않고 물개를 사냥하기 위해서는 갈색 털의 곰보다도 우연히 돌연변이가 발현되어 하얀색 털을 갖게 된 곰이 더 유리했을 것입니다. </p>
<p>마찬가지로 인간은 음식을 보면 도파민이 많이 분비되도록 진화했습니다. 이러한 특질이 현대 사회에서는 과체중과 당뇨를 유발할 수 있지만, 10만년전 수렵 사회에서는 생존에 굉장히 유리했기 때문입니다. 이에 대해서 『인스타브레인』은 ‘카린과 마리아’ 이야기로 예를 들었는데, 요약하자면 당시 인류는 15~20%가 굶어 죽었기 때문에 음식을 보면 도파민이 분비되도록 변이가 일어난 사람이 그렇지 않은 쪽보다 더 유리했다는 것입니다.</p>
<p>신체적인 부분에서만이 아니라 정신적인 부분에서도 이런 비슷한 문제가 발생합니다. 끊임없이 주변 환경을 살피고 과민하게 반응하는 것이 역시 수렵 사회에서는 생존에 유리했지만, 오늘날처럼 안전한 세계에서 산다면 이러한 특질은 정신적인 문제로 나타날 것입니다. 이러한 문제가 나타나는 이유는 <strong>인류가 주변 환경을 너무 빠른 시간에 괄목할 정도로 바꾸었기 때문</strong>입니다.</p>
<blockquote><p>감정은 기본적으로, 기린의 긴 목이나 북극곰 털 색깔과 다를 게 없는 생존 전략이다. </p>
<footer><strong>인스타브레인</strong><cite>안데르스 한센</cite></footer></blockquote>

<p>우리가 만약 샌드위치를 먹고자 할 때 샌드위치의 영양 성분이나 맛, 그걸 넘어서 내 몸의 깊은 곳에서부터 음식물을 원하고 있는지, 샌드위치가 이런 욕구를 채우는 데 최선인지 아닌지를 알 수 있다고 합시다. 그럼 그 모든 정보를 취합하여 샌드위치를 먹을지 말지 결정을 이성적으로 판단을 내릴 수 있을 겁니다. 하지만 실제로 우리가 샌드위치를 먹을 때 그런 심오한 고민을 하는 사람은 아마 드물 겁니다. 대체로 ‘먹고 싶어서’, 혹은 ‘배고파서’ 먹는 사람이 대다수일 겁니다. </p>
<p>이처럼 우리가 <strong>이성적인 판단을 내리기에 정보가 불충분하거나 결정하는 데 시간이 너무 오래 걸리면, 뇌가 빠르게 계산하여 감정이라는 형태로 답을 제시합니다.</strong> 또한 감정에는 일련의 신체 및 뇌 반응이 따라오며, 내장 기관뿐만 아니라 우리의 복잡한 사고 과정과 주변 환경을 이해하는 방식에도 영향을 미칩니다. 예를 들어 우리가 두려움을 느끼면, 뇌는 코르티솔과 아드레날린을 분비하도록 명령을 내려 심장이 좀 더 빠르고 강하게 뛰도록 만듭니다. 우리가 도망가거나 반격할 수 있도록 신체의 근육을 최대로 성능을 높이는 것입니다.</p>
<h2 id="우울증은-뇌의-보호-전략"><a href="#우울증은-뇌의-보호-전략" class="headerlink" title="우울증은 뇌의 보호 전략"></a>우울증은 뇌의 보호 전략</h2><blockquote><p>신체의 스트레스 대응 시스템, 즉 HPA축이 존재하는 이유는 우리에게 감정이 있는 것과 같은 이유다. 바로 생존을 위해서다. </p>
<footer><strong>인스타브레인</strong><cite>안데르스 한센</cite></footer></blockquote>

<p>HPA축은 모든 척추동물에게 찾아볼 수 잇는 스트레스 대응 시스템으로 시상하부(hypothalamus), 뇌하수체(pituitary gland), 부신(adrenal glands)의 앞글자를 따왔습니다. 간단히 설명하면, HPA축은 극도의 위험에 처했을 때 코르티솔이라는 호르몬을 분비하도록 요청하여 심장을 더욱 빠르고 강하게 뛰게 한다고 합니다. 이처럼 심박수를 높이는 이유는 맹수와 맞닥뜨린 상황에서 재빨리 대처하여 공격하거나 달아나야 하기 때문입니다. 앞서 말했듯 <strong>‘투쟁-도피 반응’</strong>을 보이는 것입니다.</p>
<p>현대 사회에서 목숨을 위협받은 일 때문에 스트레스 받는 경우는 아마 드물다고 생각합니다. 다만 시험에 쫓겨서, 취업에 쫓겨서, 애인과 헤어지는 등의 사회심리학적인 이유로 스트레스를 받는 편이 더 많을 겁니다. 이런 스트레스는 <strong>목숨을 위협받을 때처럼 강력하지는 않지만, 여러 달 혹은 여러 해 동안 지속되는 경우가 많습니다.</strong> HPA축에 이처럼 오랜 기간 지속적으로 스트레스가 가해지면, 스트레스 호르몬도 오랜 기간 분비되는 것입니다. 스트레스 호르몬에 오랫동안 노출된 뇌는 정상적인 기능을 잃고 싸우거나 혹은 달아나는 것에만 최우선으로 생각하게 되는 것입니다.</p>
<p>극도의 스트레스 상황이 계속 되면, 뇌는 즉각적인 문제 해결과 관련이 없는 것들(이를테면 수면욕, 식욕, 성욕, 장기 기억화 등)을 후순위로 밀어내게 됩니다. 또한 뇌는 빠르게 결정을 내리고 싶어 하고, 사회적 요령보다 즉각적인 문제 해결을 원하게 됩니다. 그로 인해 주변에서 문제가 보이면 곧바로 강하게 반응하고 사소한 일에도 짜증이 솟구치게 되는 것이죠.</p>
<blockquote><p>편도체는 여러 중요한 기능을 수행하는데,<br>(…) 가장 중요한 임무는 우리 주변의 위험을 탐색하고 발견하는 즉시 경고음을 울리는 것이다.</p>
<footer><strong>인스타브레인</strong><cite>안데르스 한센</cite></footer></blockquote>

<p>소설 『아몬드』의 제목이 나타내기도 하는 편도체가 HPA축을 작동하는 방식을 통상 <strong>‘화재경보 원칙’</strong>이라고 부른다고 합니다. 한 번 덜 울리기보다는 한 번 더 울리는 식이라는 뜻이죠. 이 과정은 빠르게 일어나지만 정확성은 떨어집니다. 하지만 나중에 후회하는 것보다야 조심하는 것이 낫기 때문에 이런 방식을 채택하는 거죠. 역시 우리 선조들의 삶의 방식에서는 이게 더 유리하다는 것은 이제는 자명해 보입니다.</p>
<blockquote><p>불안과 스트레스 상황에서 모두 똑같은 투쟁-도피 반응이 활성화된다. 그러나 활성화된 원인은 다르다. 스트레스가 위협이 되는 어떤 것에 대한 반응이라면, 불안은 위협이 될 수도 있는 어떤 것에 대한 반응이다. </p>
<footer><strong>인스타브레인</strong><cite>안데르스 한센</cite></footer></blockquote>

<p>스트레스는 위험에 대처하는 데 도움이 된다고 쳐도, 불안은 딱히 도움에 되는 데가 없어 보입니다. 하지만 불안은 중요한 뭔가를 계획하고 집중하도록 도와줍니다. 그렇다면 일어날 가능성이 희박한 사건에 대해서도 불안을 느끼는 이유는 무엇일까요? 그건 바로 역시 인류 관점에서 보면 최소 한도로 위험하다고 의심되는 순간, 스트레스 대응 시스템을 작동시키는 것이 생명 유지에 더 유리하기 때문입니다. 앞서 말한 화재경보 원칙이 발동한 것이죠. 또한 ‘사서 걱정한다.’는 말처럼 아직 일어나지도 않은 일, 미래에 대해서 걱정하며 불안을 느끼면 HPA축이 활성화됩니다. 이는 뇌가 진짜 위협과 상상 속의 위협을 구분하기 어려워 하기 때문이라고 합니다. </p>
<blockquote><p>우울증에 걸리는 가장 일반적인 원인은 장기적인 스트레스다.<br>(…) 만약 오랫동안 극심한 스트레스에 노출되었다면, 이 사람은 위험으로 가득 찬 세계에 놓인 셈이다. 그리고 이러한 감각은 여전히 우리 안에 살아 있다.</p>
<footer><strong>인스타브레인</strong><cite>안데르스 한센</cite></footer></blockquote>

<p>뇌는 극심한 스트레스를 받으면 몸을 사리고 이불을 머리에 뒤집에 쓰는 게 도움이 된다고 판단한다고 합니다. 그리고 그 이유는 역시 감정입니다. 뇌는 스트레스는 받으면 주변이 위험으로 가득 차 있다고 판단하여 그 자리에 도망치라고 조종하는 것입니다. 즉, 우울감을 느끼게 하여 스스로를 고립시키는 셈이죠.</p>
<p>우울증이 위험한 세계에서 자신을 보호려는 뇌의 전략이라는 주장을 뒷받침하는 근거는 바로 면역 체계입니다. 우울증 위험을 키우는 여러 유전자가 면역 체계를 활성화시키는 데도 관여를 하고 있어서, 학자들은 우울증이 질병의 감염으로부터 우리를 지키려는 뇌의 방어책이 아닌가 하는 추측을 했다고 합니다. 아마 감염증으로부터 스스로를 보호하기 위해 면역 체계를 활성화하고, 위험, 부상, 감염으로 부터 몸을 사리게 되었고, 후자는 우울감을 느껴 목적을 달성한다고 본 것이죠.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%93%A4%EC%96%B4%EA%B0%80%EB%A9%B0"><span class="toc-number">1.</span> <span class="toc-text">들어가며</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9A%B0%EB%A6%AC-%EB%87%8C%EB%8A%94-%EC%95%84%EC%A7%81%EB%8F%84-%EC%88%98%EB%A0%B5-%EC%B1%84%EC%A7%91%EC%9D%B8%EC%9D%B4%EB%8B%A4"><span class="toc-number">2.</span> <span class="toc-text">우리 뇌는 아직도 수렵 채집인이다.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9A%B0%EC%9A%B8%EC%A6%9D%EC%9D%80-%EB%87%8C%EC%9D%98-%EB%B3%B4%ED%98%B8-%EC%A0%84%EB%9E%B5"><span class="toc-number">3.</span> <span class="toc-text">우울증은 뇌의 보호 전략</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&text=인스타브레인 - 1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&title=인스타브레인 - 1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&is_video=false&description=인스타브레인 - 1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=인스타브레인 - 1&body=Check out this article: http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&title=인스타브레인 - 1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&title=인스타브레인 - 1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&title=인스타브레인 - 1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&title=인스타브레인 - 1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&name=인스타브레인 - 1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/&t=인스타브레인 - 1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Junseong Park
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">




  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-81S0RLP4P2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-81S0RLP4P2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
