<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="들어가며『공감은 지능이다』의 제목을 처음 봤을 때 속에서 무언가 울컥하는 감정과 호기심이 함께 피어 올랐습니다. 저는 제가 공감 능력이 낮다고 생각해본 적은 있어도 지능이 낮다고 생각해본 적은 없기 때문입니다. 그런데 이 책은 마치 저에게 ‘너 T지? 그럼 지능 낮은 거야 ㅋㅋ.’라고 말하는 것 같았습니다. 마케팅이었다면 아주 성공적이었다고 할 수 있겠네요">
<meta property="og:type" content="article">
<meta property="og:title" content="공감은 지능이다">
<meta property="og:url" content="http://rasauq1122.github.io/2023/03/01/war-for-kindness/index.html">
<meta property="og:site_name" content="rasauq1122&#39;s Archive">
<meta property="og:description" content="들어가며『공감은 지능이다』의 제목을 처음 봤을 때 속에서 무언가 울컥하는 감정과 호기심이 함께 피어 올랐습니다. 저는 제가 공감 능력이 낮다고 생각해본 적은 있어도 지능이 낮다고 생각해본 적은 없기 때문입니다. 그런데 이 책은 마치 저에게 ‘너 T지? 그럼 지능 낮은 거야 ㅋㅋ.’라고 말하는 것 같았습니다. 마케팅이었다면 아주 성공적이었다고 할 수 있겠네요">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://rasauq1122.github.io/2023/03/01/war-for-kindness/why-does-korean-do-games-well.jpg">
<meta property="article:published_time" content="2023-03-01T06:10:59.000Z">
<meta property="article:modified_time" content="2023-03-07T08:51:16.790Z">
<meta property="article:author" content="Junseong Park">
<meta property="article:tag" content="공감은 지능이다">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rasauq1122.github.io/2023/03/01/war-for-kindness/why-does-korean-do-games-well.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>공감은 지능이다</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="rasauq1122&#39;s Archive" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/03/05/small-talk-230305/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/27/laptop/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/03/01/war-for-kindness/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&text=공감은 지능이다"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&title=공감은 지능이다"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&is_video=false&description=공감은 지능이다"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=공감은 지능이다&body=Check out this article: http://rasauq1122.github.io/2023/03/01/war-for-kindness/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&title=공감은 지능이다"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&title=공감은 지능이다"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&title=공감은 지능이다"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&title=공감은 지능이다"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&name=공감은 지능이다&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&t=공감은 지능이다"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%93%A4%EC%96%B4%EA%B0%80%EB%A9%B0"><span class="toc-number">1.</span> <span class="toc-text">들어가며</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%99%9C-%EA%B3%B5%EA%B0%90%ED%95%A0%EA%B9%8C"><span class="toc-number">2.</span> <span class="toc-text">왜 공감할까?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B3%B5%EA%B0%90%EC%9D%80-%ED%83%80%EA%B3%A0%EB%82%98%EB%8A%94-%EA%B2%83%EC%9D%BC%EA%B9%8C"><span class="toc-number">3.</span> <span class="toc-text">공감은 타고나는 것일까?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B9%84%EC%9D%B8%EA%B0%84%ED%99%94%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC"><span class="toc-number">4.</span> <span class="toc-text">비인간화에 대하여</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%A7%88%EC%B9%98%EB%A9%B0"><span class="toc-number">5.</span> <span class="toc-text">마치며</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        공감은 지능이다
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Junseong Park</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-01T06:10:59.000Z" itemprop="datePublished">2023-03-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/book/">book</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%EA%B3%B5%EA%B0%90%EC%9D%80-%EC%A7%80%EB%8A%A5%EC%9D%B4%EB%8B%A4/" rel="tag">공감은 지능이다</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="들어가며"><a href="#들어가며" class="headerlink" title="들어가며"></a>들어가며</h2><p>『공감은 지능이다』의 제목을 처음 봤을 때 속에서 무언가 울컥하는 감정과 호기심이 함께 피어 올랐습니다. 저는 제가 공감 능력이 낮다고 생각해본 적은 있어도 지능이 낮다고 생각해본 적은 없기 때문입니다. 그런데 이 책은 마치 저에게 ‘너 T지? 그럼 지능 낮은 거야 ㅋㅋ.’라고 말하는 것 같았습니다. 마케팅이었다면 아주 성공적이었다고 할 수 있겠네요. 결과적으로 저는 이 책을 읽게 되었기 때문입니다. 오늘은 제가 이 책을 읽으면서 인상깊었던 점과 더불어 제 생각에 대해서 글을 써볼까 합니다. 그럼 시작하겠습니다.</p>
<h2 id="왜-공감할까"><a href="#왜-공감할까" class="headerlink" title="왜 공감할까?"></a>왜 공감할까?</h2><p>얼핏 생각해보면 공감이라는 건 참 이상합니다. 공감이란 기본적으로 타인의 감정에 동조하는 것인데, 진화적인 관점으로 봤을 때는 필요없어 보이기 때문입니다. 옆 사람이 배고파해서 내 식량을 나누어준다는 건 식량이 부족했을 원시 사회에서는 별로 도움이 되지 않아 보입니다.</p>
<p>그러나 공감은 사실 필수적인 생존 기술 중 하나입니다. 신생아에 대해서 생각해보면 쉽게 이해할 수 있습니다. 이타적인 부모에게서 자라난 신생아는 (자기 자식을 내팽길 정도로) 이기적인 부모에게서 자라난 신생아보다 생존 확률이 높을 것입니다. 이는 인간에게 국한되는 이야기가 아니라 모든 동물에게 적용되는 이야기입니다.</p>
<p>그 중 인간은 동물 중에서는 육체적으로 강한 편은 아니기 때문에 다른 인간들과 힘을 합쳐야만 할 상황이 여럿 주어졌을 것입니다. 그래서 인간들은 서로 쉽게 관계를 맺을 수 있도록 진화하게 된 것이죠. </p>
<h2 id="공감은-타고나는-것일까"><a href="#공감은-타고나는-것일까" class="headerlink" title="공감은 타고나는 것일까?"></a>공감은 타고나는 것일까?</h2><blockquote><p>오늘날 공감을 연구하는 심리학자는 극빙을 연구하는 기후학자와 비슷한 처지다. 우리는 해마다 공감과 극빙의 소중함을 더 깊이 깨닫지만, 우리를 둘러싼 세상에서 그 둘은 계속해서 줄어들고 있다.</p>
<footer><strong>공감은 지능이다</strong><cite>자밀 자키</cite></footer></blockquote>

<p>그러나 공감은 점점 줄어들고 있습니다. 현대화, 부족주의, 언론사와 소셜미디어가 우리를 분열시키고 공포와 증오의 씨앗이 되는 것입니다. 실제로 지난 40년 동안 심리학자들이 쌓아온 데이터에 따르면 공감 능력은 꾸준히 감소했다는 걸 알 수 있다고 합니다.</p>
<p>이러한 결과가 필연적인 것일까요? 공감은 하나의 기질이라 태어나자마자 결정되어 바뀌지 않는 타고나는 것이라면, 아마 우리의 미래는 암울할 것으로 보입니다. 계속 공감이 줄어들고 있는데 더 늘릴 수 있는 방법이 없는 것이잖아요? 결론부터 말하자면 아닙니다!</p>
<p><strong>공감은 연습을 통해 키울 수 있고 그 결과 더 친절해질 수 있다는 게 바로 『공감은 지능이다』의 제목이 의미하는 바입니다.</strong> 공부와 독서를 통해 지능을 높일 수 있는 것처럼 공감도 일종의 지능이라 훈련을 통해 키울 수 있다는 것이죠. 이 책에서는 공감을 늘리는 방법 이외에도 신생아집중치료실 직원들의 사례로 알아보는 ‘지나친 공감의 위험’과 무력 대신 친절과 관용으로 대중의 신뢰를 되찾는 경찰에 대한 이야기도 다루고 있습니다. 이에 대한 내용이 궁금하시다면 책을 구매하여 읽어보시면 좋을 것 같습니다.</p>
<h2 id="비인간화에-대하여"><a href="#비인간화에-대하여" class="headerlink" title="비인간화에 대하여"></a>비인간화에 대하여</h2><p><img src="/2023/03/01/war-for-kindness/why-does-korean-do-games-well.jpg"></p>
<p>여러분들은 게임 좋아하시나요? 또 자주 하시나요? 저는 좋아하고 꽤 자주 하는 편입니다. </p>
<p>주로 하는 게임은 오버워치와 리그 오브 레전드인데, 혼자서 게임을 돌리면 매 판마다 새로운 9명의 사람을 접할 수 있습니다. 그리고 대부분이 저에게 호의적으로 대하지 않습니다. 이건 저 뿐만이 아니라 게임을 즐기는 다른 사람들도 아마 비슷한 처지일 겁니다. 그렇기 때문에 위 사진과 같은 우스겟소리가 나오는 것 같습니다.</p>
<p>그러나 생각해보면 조금 이상합니다. 제가 현실에서 저런 패드립을 들어본 적은 아예 없거나 아마 손에 꼽을 수 있을 정도로 적은 것 같습니다. 그런데 게임만 하면 저와 제 가까운 사람들에게 향해지는 무수한 악의를 막아내기 위해 저는 최선을 다해 게임을 임해야 하는 것이죠.</p>
<p>타인을 인간으로 대하지 않는 것, 즉 비인간화는 가장 원초적인 수준에서 공감을 차단합니다. 물론 저라고 아주 깨끗한 채팅만 치면서 살아온 것은 아닙니다. 하지만 우리는 게임을 하면서 임의로 매칭되는 생판 처음보는 타인을 너무나 쉽게 비인간화하고 있는 것은 아닌가 합니다. 똑같이 게임을 즐기기 위해 컴퓨터 키고, 키보드와 마우스를 이용하여 게임을 하고 있는 우리와 같은 인간이라는 인식을 잊어버립니다. </p>
<p>이걸 보면 공감이 줄어든다는 『공감은 지능이다』 저자의 말이 체감이 됩니다. 하지만 다행인 것은 의도적으로 인간으로 대하지 않는 것이 아니라, 제 생각에는 그저 그 사실을 깜빡할 뿐이 아닌가 싶습니다. 그러니 그 사실을 잊지만 않는다면 우리는 좀 더 악의없이 게임을 할 수 있지 않을까 싶습니다. </p>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p>사실 이 책은… 꽤나 예전부터 리뷰를 하고 싶었습니다. 근데 그 때마다 너무 귀찮아서 포기했는데 오늘은 결국 리뷰를 하는데 성공했네요! </p>
<p>이제 저는 내일 개강을 맞이합니다. 오랜만의 학교를 가는 거라 설레기도 하고… 아니 생각해보니까 그냥 안 설레고 피곤하기만 한 것 같네요. 개강 이후로는 글을 주기적으로 쓸 수 있을지 걱정이 됩니다. ㅋㅋ 학과 내용이라도 적어야 하나 싶네요.</p>
<p>물론 아직 안해봐서 모를 일이죠. 제가 전공을 14학점밖에 안들어서 이번 학기는 좀 널널할 수도 있거든요. 금방 글을 쓸 수 있으면 좋겠네요. 좋은 하루 되세요~!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%93%A4%EC%96%B4%EA%B0%80%EB%A9%B0"><span class="toc-number">1.</span> <span class="toc-text">들어가며</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%99%9C-%EA%B3%B5%EA%B0%90%ED%95%A0%EA%B9%8C"><span class="toc-number">2.</span> <span class="toc-text">왜 공감할까?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B3%B5%EA%B0%90%EC%9D%80-%ED%83%80%EA%B3%A0%EB%82%98%EB%8A%94-%EA%B2%83%EC%9D%BC%EA%B9%8C"><span class="toc-number">3.</span> <span class="toc-text">공감은 타고나는 것일까?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B9%84%EC%9D%B8%EA%B0%84%ED%99%94%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC"><span class="toc-number">4.</span> <span class="toc-text">비인간화에 대하여</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%A7%88%EC%B9%98%EB%A9%B0"><span class="toc-number">5.</span> <span class="toc-text">마치며</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/03/01/war-for-kindness/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&text=공감은 지능이다"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&title=공감은 지능이다"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&is_video=false&description=공감은 지능이다"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=공감은 지능이다&body=Check out this article: http://rasauq1122.github.io/2023/03/01/war-for-kindness/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&title=공감은 지능이다"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&title=공감은 지능이다"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&title=공감은 지능이다"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&title=공감은 지능이다"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&name=공감은 지능이다&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/03/01/war-for-kindness/&t=공감은 지능이다"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Junseong Park
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">




  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-81S0RLP4P2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-81S0RLP4P2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
