<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="몸이 되어버린 신종 모르핀, 휴대전화지금 휴대전화가 눈앞에 없다고 해도 어디에 있는지는 알고 있을 것이다. 나는 그렇게 확신한다. 왜냐하면 만약 휴대전화가 어디에 있는지 모른다면 지금 이 책에 집중하지 못할 테니까 말이다.  인스타브레인안데르스 한센  『인스타브레인』은 우리가 하루에 2600번 이상 휴대전화를 만지며, 깨어 있는 동안에는 평균 10분에 한">
<meta property="og:type" content="article">
<meta property="og:title" content="인스타브레인 - 2">
<meta property="og:url" content="http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/index.html">
<meta property="og:site_name" content="rasauq1122&#39;s Archive">
<meta property="og:description" content="몸이 되어버린 신종 모르핀, 휴대전화지금 휴대전화가 눈앞에 없다고 해도 어디에 있는지는 알고 있을 것이다. 나는 그렇게 확신한다. 왜냐하면 만약 휴대전화가 어디에 있는지 모른다면 지금 이 책에 집중하지 못할 테니까 말이다.  인스타브레인안데르스 한센  『인스타브레인』은 우리가 하루에 2600번 이상 휴대전화를 만지며, 깨어 있는 동안에는 평균 10분에 한">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-01-29T06:58:23.000Z">
<meta property="article:modified_time" content="2023-02-25T01:50:29.178Z">
<meta property="article:author" content="Junseong Park">
<meta property="article:tag" content="인스타브레인">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>인스타브레인 - 2</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="rasauq1122&#39;s Archive" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/01/30/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8%EC%9D%84-%EC%9D%BD%EA%B3%A0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/01/28/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&text=인스타브레인 - 2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&title=인스타브레인 - 2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&is_video=false&description=인스타브레인 - 2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=인스타브레인 - 2&body=Check out this article: http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&title=인스타브레인 - 2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&title=인스타브레인 - 2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&title=인스타브레인 - 2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&title=인스타브레인 - 2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&name=인스타브레인 - 2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&t=인스타브레인 - 2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%AA%B8%EC%9D%B4-%EB%90%98%EC%96%B4%EB%B2%84%EB%A6%B0-%EC%8B%A0%EC%A2%85-%EB%AA%A8%EB%A5%B4%ED%95%80-%ED%9C%B4%EB%8C%80%EC%A0%84%ED%99%94"><span class="toc-number">1.</span> <span class="toc-text">몸이 되어버린 신종 모르핀, 휴대전화</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        인스타브레인 - 2
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Junseong Park</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-29T06:58:23.000Z" itemprop="datePublished">2023-01-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/book/">book</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8/" rel="tag">인스타브레인</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="몸이-되어버린-신종-모르핀-휴대전화"><a href="#몸이-되어버린-신종-모르핀-휴대전화" class="headerlink" title="몸이 되어버린 신종 모르핀, 휴대전화"></a>몸이 되어버린 신종 모르핀, 휴대전화</h2><blockquote><p>지금 휴대전화가 눈앞에 없다고 해도 어디에 있는지는 알고 있을 것이다. 나는 그렇게 확신한다. 왜냐하면 만약 휴대전화가 어디에 있는지 모른다면 지금 이 책에 집중하지 못할 테니까 말이다. </p>
<footer><strong>인스타브레인</strong><cite>안데르스 한센</cite></footer></blockquote>

<p>『인스타브레인』은 우리가 하루에 2600번 이상 휴대전화를 만지며, 깨어 있는 동안에는 평균 10분에 한 번씩 들여다 본다고 말합니다. 심지어 우리 중 40%는 휴대전화만 쓸 수 있다면 온종일 말 한마디 하지 못해도 괜찮다고 말한다고 합니다. 이처럼 휴대전화와 디스플레이는 전 세계를 사로잡았고, 이 현상을 이해하기 위해서는 우리의 뇌를 이해해야 할 필요가 있습니다.</p>
<p>뇌의 전달 물질 중 하나인 도파민는 보상 물질로 묘사하는데 이는 완전히 다 맞는 말은 아닙니다. 도파민의 가장 중요한 임무는 <strong>기분을 좋게 만드는 게 아니라 어디에 집중해야 할지 선택하게 만드는 것</strong>입니다. 예를 들어 배가 고플 때 차려놓은 음식을 보는 것만으로도 도파민 수치가 올라갑니다. 음식을 먹어서 도파민 수치가 증가하는 게 아니고 도파민 수치가 올라가서 음식을 먹고 싶게, 즉 음식에 집중하게 되는 것이죠. 참고로 음식을 먹고 나서 만족감을 느끼는 이유는 음식을 맛있다고 느끼게 만드는 엔도르핀 때문입니다.</p>
<p>이처럼 도파민은 뇌의 보상 시스템에서 중요한 역할을 하며, HPA축과 마찬가지로 수백만 년에 걸쳐 진화해왔습니다. 보상 시스템은 우리에게 다양한 행동을 취하게 하여 생존을 유리하게 하고 유전자를 후세에 물려주도록 만드는 것이죠. 도파민 수치를 높이는 건 음식, 다른 개체와의 교류, 성관계 뿐만 아니라 휴대전화도 포함됩니다. 문자 메시지가 오면 휴대전화를 들여다보고 싶은 강한 충동을 느끼는 이유가 바로 그것이죠.</p>
<blockquote><p>진화적인 관점에서 인간이 지식에 목말라하는 것은 이상할 게 없다.<br>주변 환경에 대해 더 많이 알아야 생존 가능성이 커지기 때문이다.</p>
<footer><strong>인스타브레인</strong><cite>안데르스 한센</cite></footer></blockquote>

<p>『인스타브레인』은 ‘주변 환경에 대해 더 많이 알수록 생존 확률이 높아진다.’의 결과로 자연은 우리에게 새로운 정보를 찾아 해매게 하는 본능을 심었고, 이러한 본능은 도파민에 의해서 작용된다고 말합니다. 따라서 우리는 무언가 새로운 것을 학습할 때 도파민이 분비되어 더욱 잘 학습될 수 있도록 만들어 주는 것이죠.</p>
<p>그리하여 우리가 지금 살고 있는 현대 사회에서 새로운 것에 대한 갈망은 컴퓨터와 휴대전화에 대한 갈망으로 이어지는 것입니다. 컴퓨터와 휴대전화로 새로운 페이지를 볼 때마다 뇌는 도파민을 분비하여 그 페이지를 클릭하게 만드는 것이죠.</p>
<p>한 가지 신기한 점이 있습니다. 뇌가 <strong>보상 시스템을 활성화시키는 것은 새로운 경험 그 자체보다는 오히려 이에 대한 기대감</strong>이라는 것이죠. 『인스타브레인』에서 이에 대해서 진행한 실험에 대해 설명해주고 있습니다. 쥐를 대상으로 지렛대를 누르면 음식이 나오는 실험을 했는데, 지렛대를 누를 때 음식이 나올 확률이 30~70%인 경우에 가장 절박하게 눌렀다고 합니다. 이와 비슷한 실험을 원숭이와 사람에 대해서도 진행했을 때도 결과는 같았다고 합니다. <strong>보상이 매번 주어지는 경우보다, 두 번에 한 번꼴로 보상이 주어질 때 도파민이 가장 많이 분비되었다는 것이죠.</strong> </p>
<blockquote><p>나무 아래에서는 과일이 보이지 않기 때문에 나무를 타고 올라가야만 하는데, 올라가 보니 열매가 없다고 한다. 그러면 계속해서 남은 다른 나무에도 올라가 찾아보는 게 중요하다. 꽝에도 포기하지 않는 자만이 언젠가는 칼로리가 풍부한 과일이라는 보상을 손에 넣을 수 있기 때문이다.</p>
<footer><strong>인스타브레인</strong><cite>안데르스 한센</cite></footer></blockquote>

<p>역시 원시 사회에서는 이러한 특성이 도움이 되었을 지는 모르겠지만, 오늘날에는 도박 중독 뿐만 아니라 SNS 중독으로도 이어질 수 있습니다. 불확실한 보상에 이끌려 슬롯머신이나 포커를 하게 되는 것과 같은 메커니즘으로, 문자 메시지의 알림음에 휴대전화를 집어들게 되는 것이죠. 어쩌면 중요한 내용일지도 모른다는 생각에 <strong>메일이나 문자 메시지를 읽었을 때보다 알림음을 들었을 때 도파민이 더 분비</strong>된다고 합니다.</p>
<p>『인스타브레인』은 ‘인스타그램’이나 ‘페이스북’과 같은 기업에서는 우리의 보상 시스템이 가장 활성화되었을 때 디지털 인증을 제공한다고 합니다. <strong>누군가 여러분의 사진에 ‘좋아요’를 누르자마자 게시물에 달리지 않고, 우리의 보상 시스템이 최대로 활성화될 때까지 엄지와 하트가 게시물 아래에 달리는 것을 보류한다고 합니다.</strong> 이처럼 많은 기업들이 뇌의 보상 시스템을 최대한 효율적으로 이용하기 위해 행동과학자와 신경과학자들을 고용해서 연구를 하고 있다고 합니다.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%AA%B8%EC%9D%B4-%EB%90%98%EC%96%B4%EB%B2%84%EB%A6%B0-%EC%8B%A0%EC%A2%85-%EB%AA%A8%EB%A5%B4%ED%95%80-%ED%9C%B4%EB%8C%80%EC%A0%84%ED%99%94"><span class="toc-number">1.</span> <span class="toc-text">몸이 되어버린 신종 모르핀, 휴대전화</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&text=인스타브레인 - 2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&title=인스타브레인 - 2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&is_video=false&description=인스타브레인 - 2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=인스타브레인 - 2&body=Check out this article: http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&title=인스타브레인 - 2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&title=인스타브레인 - 2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&title=인스타브레인 - 2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&title=인스타브레인 - 2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&name=인스타브레인 - 2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/01/29/%EC%9D%B8%EC%8A%A4%ED%83%80%EB%B8%8C%EB%A0%88%EC%9D%B8-2/&t=인스타브레인 - 2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Junseong Park
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">




  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-81S0RLP4P2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-81S0RLP4P2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
