<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="안녕하세요. rasauq1122입니다.개강을 맞이한 저는 … 사실대로 말하자면 하나도 바쁘지 않았습니다. 수강 정정 기간?이라고 해서 출석도 안하고 강의 OT만 받았거든요. 근데 딱히 포스팅을 할 만한 내용이 없어서 글을 못썼네요. 억지로 포스팅할만한 내용을 만들기 위해서라도 무언가 새로운 활동을 해야할 지경입니다 ㅎㅎ. 원래 진행하던 프로젝트 ‘홍합찜’은">
<meta property="og:type" content="article">
<meta property="og:title" content="여담">
<meta property="og:url" content="http://rasauq1122.github.io/2023/03/05/small-talk-230305/index.html">
<meta property="og:site_name" content="rasauq1122&#39;s Archive">
<meta property="og:description" content="안녕하세요. rasauq1122입니다.개강을 맞이한 저는 … 사실대로 말하자면 하나도 바쁘지 않았습니다. 수강 정정 기간?이라고 해서 출석도 안하고 강의 OT만 받았거든요. 근데 딱히 포스팅을 할 만한 내용이 없어서 글을 못썼네요. 억지로 포스팅할만한 내용을 만들기 위해서라도 무언가 새로운 활동을 해야할 지경입니다 ㅎㅎ. 원래 진행하던 프로젝트 ‘홍합찜’은">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-03-05T09:42:08.000Z">
<meta property="article:modified_time" content="2023-03-05T10:16:31.843Z">
<meta property="article:author" content="Junseong Park">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>여담</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="rasauq1122&#39;s Archive" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/03/01/war-for-kindness/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/03/05/small-talk-230305/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&text=여담"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&title=여담"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&is_video=false&description=여담"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=여담&body=Check out this article: http://rasauq1122.github.io/2023/03/05/small-talk-230305/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&title=여담"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&title=여담"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&title=여담"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&title=여담"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&name=여담&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&t=여담"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        여담
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Junseong Park</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-05T09:42:08.000Z" itemprop="datePublished">2023-03-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/small-talk/">small_talk</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>안녕하세요. rasauq1122입니다.<br>개강을 맞이한 저는 … 사실대로 말하자면 하나도 바쁘지 않았습니다. 수강 정정 기간?이라고 해서 출석도 안하고 강의 OT만 받았거든요. 근데 딱히 포스팅을 할 만한 내용이 없어서 글을 못썼네요. 억지로 포스팅할만한 내용을 만들기 위해서라도 무언가 새로운 활동을 해야할 지경입니다 ㅎㅎ.</p>
<p>원래 진행하던 프로젝트 ‘홍합찜’은 여름 방학 이후에 다시 재개할 생각입니다. discord bot이 데이터를 수집하는 데에도 시간이 조금 걸리기도 하고, 웹에 대한 지식은 거의 전무해서, 특히 어떻게 웹페이지를 보여줄 지에 대한 대략적인 view도 아이디어가 없어서, 공부가 조금 필요할 것 같아서 여름 방학 때 여유롭게 할 생각입니다. </p>
<p>그래서 최근 글쓰기에 대한 책도 좀 읽고 있습니다. 사실 읽다가 지루해서 졸고 다른 책이랑 번갈아가면서 읽고 있긴 하지만, 아무튼 이 책으로 영감을 얻고자 합니다. 지금까지 읽은 내용은 ‘자신이 왜 글을 쓰고 싶은지’에 대해서 생각해보라고 합니다. 잠깐 생각해봤는데 저도 잘 모르겠습니다. 그냥 글 쓰는 것 자체가 재밌는 것 같기도 하고, 글 쓰고 나면 오늘 하루는 무언가 한 것 같은 기분이 들기 때문인 것 같기도 합니다.</p>
<p>또 하나 갑자기 떠오른 생각. 제가 discord로 통화를 자주 하는 편인데 어쩌다가 친구가 녹음한 제 목소리를 듣게 됐습니다. 그 목소리는 정말이지 충격적이었습니다. 자기가 듣는 목소리와 녹음해서 들을 때 듣는 목소리가 다르다는 걸 얘기하는 게 아닙니다. 음질이 정말이지 들어주기 힘들 정도였습니다. 제가 컴퓨터에서 따로 녹음해서 들어봤을 때는 음질이 그렇게까지 안 좋지 않았던 것 같은데, 다른 친구들의 목소리랑 비교해봤을 때에도 음질이 별로였습니다. 아마 제 다음 소비는 마이크가 되지 않을까 싶습니다….</p>
<p>개강 이후로, 매일 등교를 위해서 저는 7시에 일어나고 있습니다. 사실 1교시가 있는 것도 아니라 그렇게까지 일찍 일어날 필요는 없는데 뭔가 일찍 일어나면 성실한 사람이 된 기분이라 이렇게 일어나고 있습니다. 사실은 일찍 일어나서 운동을 하려고 했는데, 제 사랑니를 뽑은 의사 선생님이 과도한 운동은 몸에 좋지 않다고 해서…는 핑계고 막상 일어나니 귀찮아서 잘 안가고 있습니다. 언젠가는 꼭 헬스장에 갈 수 있길….</p>
<p>새로 듣게 된 전공 강의들이 생각보다 재미가 있을 것 같아서 기대가 됩니다. 다만 매일 점심밥 먹고 버스 타고 통학하는 데 드는 고정 비용이 조금 뼈가 아프네요. 다음에는 좀 더 생산적인 포스팅을 할 수 있기를 바라면서 글을 마무리 하겠습니다. 오늘도 좋은 하루 되세요~! </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/03/05/small-talk-230305/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&text=여담"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&title=여담"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&is_video=false&description=여담"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=여담&body=Check out this article: http://rasauq1122.github.io/2023/03/05/small-talk-230305/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&title=여담"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&title=여담"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&title=여담"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&title=여담"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&name=여담&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/03/05/small-talk-230305/&t=여담"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Junseong Park
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">




  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-81S0RLP4P2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-81S0RLP4P2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
