<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="7단계는 내일 『역행자』를 읽으면서 느낀 생각? 등과 함께 올리도록 하겠습니다! 5단계 : 역행자의 지식이번 단계에서 『역행자』는 역행자들의 본성을 역행하는 지식을 알려줍니다. 기버 이론과 확률 게임, 타이탄의 도구, 그리고 메타인지에 대한 이야기를 통해 역행자의 지식에 대하여 알아보도록 합시다. 먼저 기버 이론입니다. 『오리지널스』의 저자 애덤 그랜트는">
<meta property="og:type" content="article">
<meta property="og:title" content="역행자 - 4">
<meta property="og:url" content="http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/index.html">
<meta property="og:site_name" content="rasauq1122&#39;s Archive">
<meta property="og:description" content="7단계는 내일 『역행자』를 읽으면서 느낀 생각? 등과 함께 올리도록 하겠습니다! 5단계 : 역행자의 지식이번 단계에서 『역행자』는 역행자들의 본성을 역행하는 지식을 알려줍니다. 기버 이론과 확률 게임, 타이탄의 도구, 그리고 메타인지에 대한 이야기를 통해 역행자의 지식에 대하여 알아보도록 합시다. 먼저 기버 이론입니다. 『오리지널스』의 저자 애덤 그랜트는">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/dunning.png">
<meta property="article:published_time" content="2023-01-24T22:16:22.000Z">
<meta property="article:modified_time" content="2023-02-25T01:50:29.168Z">
<meta property="article:author" content="Junseong Park">
<meta property="article:tag" content="역행자">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/dunning.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>역행자 - 4</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="rasauq1122&#39;s Archive" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/01/26/%EC%97%AC%EB%8B%B4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/01/24/%EC%97%AD%ED%96%89%EC%9E%90-3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&text=역행자 - 4"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&title=역행자 - 4"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&is_video=false&description=역행자 - 4"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=역행자 - 4&body=Check out this article: http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&title=역행자 - 4"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&title=역행자 - 4"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&title=역행자 - 4"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&title=역행자 - 4"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&name=역행자 - 4&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&t=역행자 - 4"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5%EB%8B%A8%EA%B3%84-%EC%97%AD%ED%96%89%EC%9E%90%EC%9D%98-%EC%A7%80%EC%8B%9D"><span class="toc-number">1.</span> <span class="toc-text">5단계 : 역행자의 지식</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%EB%8B%A8%EA%B3%84-%EA%B2%BD%EC%A0%9C%EC%A0%81-%EC%9E%90%EC%9C%A0%EB%A5%BC-%EC%96%BB%EB%8A%94-%EA%B5%AC%EC%B2%B4%EC%A0%81-%EB%A3%A8%ED%8A%B8"><span class="toc-number">2.</span> <span class="toc-text">6단계 : 경제적 자유를 얻는 구체적 루트</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        역행자 - 4
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Junseong Park</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-24T22:16:22.000Z" itemprop="datePublished">2023-01-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/book/">book</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%EC%97%AD%ED%96%89%EC%9E%90/" rel="tag">역행자</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>7단계는 내일 『역행자』를 읽으면서 느낀 생각? 등과 함께 올리도록 하겠습니다!</p>
<h2 id="5단계-역행자의-지식"><a href="#5단계-역행자의-지식" class="headerlink" title="5단계 : 역행자의 지식"></a>5단계 : 역행자의 지식</h2><p>이번 단계에서 『역행자』는 역행자들의 본성을 역행하는 지식을 알려줍니다. 기버 이론과 확률 게임, 타이탄의 도구, 그리고 메타인지에 대한 이야기를 통해 역행자의 지식에 대하여 알아보도록 합시다.</p>
<p>먼저 기버 이론입니다. 『오리지널스』의 저자 애덤 그랜트는 책 『기브 앤 테이크』를 통해 사람을 기버(Giver), 테이터(Taker), 매처(Matcher)의 세 부류로 나눌 수 있다고 주장합니다. 영어단어 그대로 기버는 ‘퍼주는 사람’, 테이커는 ‘받기만 하는 사람’, 매처는 ‘딱 받은 만큼만 돌려주는 사람’라고 합니다. 재밌는 사실은 이 중 가장 가난한 사람이 기버지만, 가장 부자인 사람 또한 기버라는 것입니다. 순리자들은 저번 단계에서 언급된 자의식, 자기합리화, 손실 회피 경향을 통해 순간의 판단을 그르치고 눈 앞의 이득만 생각하는 반면, 역행자들은 지금 남을 돕는 것이 결국 자신에게로 돌아와 큰 이득이 될 것이라고 생각하여 ‘남에게 퍼줄 수 있는’ 것이죠. 단, 가장 가난한 사람에 속하는 기버는 ‘바보 같은 기버’로 매처나 테이커에게 계속 잘못된 선심을 쓰지 않도록 주의해야 합니다.</p>
<p>『역행자』는 감정을 배제하고 확률에 배팅하라고 말합니다. 우리는 손실 회피 경향에 속아 지레 겁을 먹고 어리석은 판단을 하기 마련입니다. 어차피 ‘인생은 확률 게임’이므로 항상 승률이 높은 쪽에만 베팅을 한다면 한 판 한 판은 질 수 있어도 장기적으로 봤을 때는 결국 이기게 된다는 논리입니다. 질 때는 ‘나는 잘했지만 확률상 어쩔 수 없었어.’라고 생각하는 것이죠. 요컨대 의사 결정을 할 때 감정이 방해하지 못하게 하고 이성을 따르라는 소리인거죠.</p>
<p>어떤 분야에서 일류가 된다는 건 타고난 재능은 물론 충분한 노력까지 갖추어야 가능한 일입니다. 그렇다면 이류는 어떨까요? 『역행자』는 상위 20퍼는 충분한 노력만 갖춘다면 누구나 될 수 있는 경지라고 주장합니다. 재능이 없더라도 여러 가지 분야에서 이류가 될 수 있다면 그걸 합쳐 일류를 이길 수 있다고 합니다. ‘타이탄의 도구’를 통해서요! 『역행자』가 소개하는 타이탄의 도구는 온라인 마케팅, 디자인, 동영상 편집 기술, 프로그래밍 등이 있습니다. 그리고 이러한 도구들을 배울 수 있는 방법도 소개하고 있으니 관심있으신 분들은 직접 책을 읽어 확인하시면 더 좋을 것 같네요.</p>
<p>메타인지는 ‘내가 무언가를 아는지 모르는지 아는 능력’입니다. 메타인지가 없는 순리자들은 자신은 이미 다 알고 있다고 착각하거나 해도 안된다는 식으로 스스로를 과소평가합니다.<br><img src="/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/dunning.png" alt="더닝 크루거 효과"><br>우매함의 봉우리라고 많이 알려져 있는 더닝 크루거 효과가 바로 그것이죠. 『역행자』는 메타인지가 위에서 말한 정의를 넘어 ‘자신을 객관화할 수 있는 능력’이라고 주장합니다. 메타인지가 잘 될수록 의사 결정력이 전반적으로 높아지고 스스로 어떤 부분이 부족한지 알고 있으므로 저절로 발전이 일어날 수 있다며 역행자가 되기 위해 필요한 능력이라고 말합니다. 이를 기르기 위해 필요한 것은 역시 독서죠! 『역행자』가 독서를 얼마나 중요하게 생각하는지는 이제 다들 알고 계실 거라 믿습니다. 독서 외에도 메타인지를 늘리기 위해 필요한 또 한 가지는 바로 실행입니다. 책을 통해 현실적인 판단력이 바로 높아지지는 않는다고 말하며 실행의 중요성 또한 강조합니다. 실패하더라도 상관없습니다. 오히려 실패를 통해 충격을 받고 자신의 어리석음을 깨우치게 되고 메타인지가 높아지게 되는 거죠!</p>
<h2 id="6단계-경제적-자유를-얻는-구체적-루트"><a href="#6단계-경제적-자유를-얻는-구체적-루트" class="headerlink" title="6단계 : 경제적 자유를 얻는 구체적 루트"></a>6단계 : 경제적 자유를 얻는 구체적 루트</h2><p>이제 자의식도 해체했고, 정체성도 갖췄고, 유전자 오작동을 이해하고, 뇌를 최적화했고, 지식까지 갖추었습니다! 나머지는 어떻게 하면 돈을 벌 수 있을 것인가에 대한 <strong>구체적인</strong> 방법이죠! 다만 이 포스팅에서는 다루지 않겠습니다 ㅎㅎ… 길기도 하고 케이스 별로도 아주 잘 분석을 해주셔서 여기서 다루기엔 너무 내용이 많을 것 같다는 생각이 드네요. 관심있으신 분은 『역행자』를 직접 읽어보며 자신의 케이스에 맞는 루트를 참고하시면 좋겠습니다! 대신 저는 『역행자』에서 다룬 돈을 벌 수 있는 근본적 원리와 경제적 자유를 위한 공부법을 소개하고자 합니다.</p>
<p>『역행자』에서 말하는 돈을 버는 근본 원리는 단 2가지입니다. 첫 번째, 상대를 편하게 해주기. 두 번째, 상대를 행복하게 해주기. 아주 당연한 소리를 하는 것처럼 보이는 건 실제로 당연한 소리이기 때문이라고 생각합니다. 단, 『역행자』는 이 원리를 무시한 사업은 절대 오래 지속될 수 없다고 설명합니다. 이를 테면 주가 조작, 보이스 피싱, 혹은 이런 범죄까지는 아니더라도 어디에도 쓸데가 없는 제품을 생산하는 공장처럼 말이죠. </p>
<p>『역행자』는 경제적 자유를 ‘함락시켜야 하는 성’으로 비유합니다. 성에는 무찔러야 할 병사가 10만명 정도 있다고 가정합시다.  평범한 회사원은 ‘병사’로 그들은 시간당 1명의 병사를 처치할 수 있다고 합니다. 계산해보면 10년에 27000명의 병사를 해치울 수 있고, 아마 죽을 때까지 성을 완전히 함락시키기는 어려워 보입니다. 그럼 의사와 변호사 같은 고소득 전문직은 어떨까요? 그들은 ‘장수’입니다. 이들은 병사보다 힘이 세서 시간당 5~10명의 병사를 처치할 수 있다고 하죠. 그럼 앞서 말한 병사에 비해서는 더 빠르게 성을 함락시킬 수 있겠죠. 다만 치명적인 문제가 존재합니다. 이들은 잠을 자고 있을 땐 대신 싸워줄 이가 없다는 거죠. 자신이 자고 있어줄 때도 자신을 위해 대신 싸워줄 병사들이 있는 사람들을 『역행자』에서는 ‘부대 지휘자’라고 말합니다. 이를 테면 건물주나 베스트 셀러 작가 또는 유튜버와 같은 사람들을 얘기하는 거죠. 그래서 경제적 자유에 이르기 위해 가장 좋은 방법은 ‘부대 지휘자’가 되는 것이죠. 그 방법은 무엇이냐구요? 바로 ‘사업’과 ‘투자’라 주장합니다.</p>
<p>마지막으로, 경제적 자유를 얻기 위한 5가지 공부법을 소개합니다.</p>
<ol>
<li>정체성 변화 : 역행자가 되기 위한 2번째 단계이기도 한 정체성 변화는 집에서 가만히 있기만 해서는 이루어지지 않는다고 합니다. 밖으로 나가서 생존 위기를 겪고, 의도적으로 일을 벌이고, 자신의 모습을 보고 현타를 느끼는 걸 통해 변화할 수 있다고 말합니다. </li>
<li>20권의 법칙 : 역시 책을 많이 읽어야 한다고 주장합니다. 특히 어떤 걸 배우고 싶다면 그것에 관한 책 20권을 쌓아두고 읽으라고 합니다. 그렇게 하면 자신의 머릿속을 그 내용으로 채울 수 있고, 그렇게 되면 머리가 저절로 그 쪽으로 생각하게끔 돌아가고 정체성이 바뀌게 되는 것이죠!</li>
<li>유튜브 시청 : 책 읽기에 비해서는 효율이 좀 떨어지는 방법이지만, 뇌를 덜 써도 된다는 장점이 있는 방법으로 추천하였습니다. 대신 필기를 하면서 보라고 주장합니다. ‘유튜버들은 전부 다 사기꾼 아닌가?’하는 색안경을 끼고 보지 말고 되도록이면 (실제로 사기꾼이 맞다 하더라도) 자신보다 한 수 위라는 걸 인정하고 배울 점을 찾으라고 합니다. </li>
<li>글쓰기를 통한 초사고 세팅 : 여러 번 언급했듯, 글쓰기는 뇌를 발달시키고 논리성과 창의성을 증진시키는 최고의 방법이라고 말합니다! 앞서 말한 ‘20권의 법칙’과 ‘유튜브 시청’을 한 후에는 보고 들은 내용을 블로그에 정리해두라고 권유합니다. 자신의 생각을 정리하고 빠트린 부분을 채워 넣기 위해 다시 찾아 보는 등 훌륭한 복습 방법이라고 합니다.</li>
<li>온라인을 넘어 오프라인 학습으로 : 무료 온라인 강의를 충분히 접했으면, 유료 온라인 강의를, 그 다음은 오프라인 강의를 찾아다니라고 합니다. 배우고자 하는 내용에 돈까지 쓰게 되면, 아무래도 ‘나는 여기에 돈을 쓰는 사람’이라는 정체성이 생기게 되는 것이죠. 조금은 아깝다고 생각할 수 있지만, 미래의 나를 위한 투자라고 생각(확률 게임의 예)하라고 합니다. 오프라인 강의도 마찬가지로 비슷하게 정체성을 만들 수 있을 뿐만 아니라 자신과 관심 분야가 같은 사람들과도 접할 수 있는 좋은 기회라고 합니다.</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5%EB%8B%A8%EA%B3%84-%EC%97%AD%ED%96%89%EC%9E%90%EC%9D%98-%EC%A7%80%EC%8B%9D"><span class="toc-number">1.</span> <span class="toc-text">5단계 : 역행자의 지식</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%EB%8B%A8%EA%B3%84-%EA%B2%BD%EC%A0%9C%EC%A0%81-%EC%9E%90%EC%9C%A0%EB%A5%BC-%EC%96%BB%EB%8A%94-%EA%B5%AC%EC%B2%B4%EC%A0%81-%EB%A3%A8%ED%8A%B8"><span class="toc-number">2.</span> <span class="toc-text">6단계 : 경제적 자유를 얻는 구체적 루트</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&text=역행자 - 4"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&title=역행자 - 4"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&is_video=false&description=역행자 - 4"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=역행자 - 4&body=Check out this article: http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&title=역행자 - 4"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&title=역행자 - 4"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&title=역행자 - 4"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&title=역행자 - 4"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&name=역행자 - 4&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/01/25/%EC%97%AD%ED%96%89%EC%9E%90-4/&t=역행자 - 4"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Junseong Park
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">




  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-81S0RLP4P2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-81S0RLP4P2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
