<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="들어가며안녕하세요. rasauq1122입니다.오늘은 사랑니를 뽑았습니다. 미루고 미루다가 결국 개강 3일 남기고 뽑아버렸네요. 그래서 아무것도 하고 싶지 않았지만 이럴 때일수록 행동을 취해야 됩니다! 책에서 본 것 같은데 자세한 원리는 기억이 안나네요. 헛소리는 그만하고 오늘은 어제 열심히 code-server를 공유기 밖 네트워크에서도 활용하기 위해 삽질">
<meta property="og:type" content="article">
<meta property="og:title" content="도메인 구매 후기">
<meta property="og:url" content="http://rasauq1122.github.io/2023/02/27/laptop/index.html">
<meta property="og:site_name" content="rasauq1122&#39;s Archive">
<meta property="og:description" content="들어가며안녕하세요. rasauq1122입니다.오늘은 사랑니를 뽑았습니다. 미루고 미루다가 결국 개강 3일 남기고 뽑아버렸네요. 그래서 아무것도 하고 싶지 않았지만 이럴 때일수록 행동을 취해야 됩니다! 책에서 본 것 같은데 자세한 원리는 기억이 안나네요. 헛소리는 그만하고 오늘은 어제 열심히 code-server를 공유기 밖 네트워크에서도 활용하기 위해 삽질">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-02-27T12:35:50.000Z">
<meta property="article:modified_time" content="2023-02-27T13:52:52.034Z">
<meta property="article:author" content="Junseong Park">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>도메인 구매 후기</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="rasauq1122&#39;s Archive" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/03/01/war-for-kindness/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/25/raspberry/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/02/27/laptop/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/02/27/laptop/&text=도메인 구매 후기"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/02/27/laptop/&title=도메인 구매 후기"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/02/27/laptop/&is_video=false&description=도메인 구매 후기"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=도메인 구매 후기&body=Check out this article: http://rasauq1122.github.io/2023/02/27/laptop/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/02/27/laptop/&title=도메인 구매 후기"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/02/27/laptop/&title=도메인 구매 후기"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/02/27/laptop/&title=도메인 구매 후기"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/02/27/laptop/&title=도메인 구매 후기"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/02/27/laptop/&name=도메인 구매 후기&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/02/27/laptop/&t=도메인 구매 후기"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%93%A4%EC%96%B4%EA%B0%80%EB%A9%B0"><span class="toc-number">1.</span> <span class="toc-text">들어가며</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%99%9C-code-server-%EC%93%B0%EB%82%98%EC%9A%94"><span class="toc-number">2.</span> <span class="toc-text">왜 code-server 쓰나요?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#domain%EA%B3%BC-%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%94%A9"><span class="toc-number">3.</span> <span class="toc-text">domain과 포트포워딩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B3%B4%EC%95%88%EC%9D%B4-%EB%AC%B8%EC%A0%9C%EB%8B%A4%E2%80%A6"><span class="toc-number">4.</span> <span class="toc-text">보안이 문제다….</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%A7%88%EC%B9%98%EB%A9%B0"><span class="toc-number">5.</span> <span class="toc-text">마치며</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        도메인 구매 후기
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Junseong Park</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-27T12:35:50.000Z" itemprop="datePublished">2023-02-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/small-talk/">small_talk</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="들어가며"><a href="#들어가며" class="headerlink" title="들어가며"></a>들어가며</h2><p>안녕하세요. rasauq1122입니다.<br>오늘은 사랑니를 뽑았습니다. 미루고 미루다가 결국 개강 3일 남기고 뽑아버렸네요. 그래서 아무것도 하고 싶지 않았지만 이럴 때일수록 행동을 취해야 됩니다! 책에서 본 것 같은데 자세한 원리는 기억이 안나네요. 헛소리는 그만하고 오늘은 어제 열심히 code-server를 공유기 밖 네트워크에서도 활용하기 위해 삽질한 내용에 대해 짧게 포스팅하려고 합니다.</p>
<h2 id="왜-code-server-쓰나요"><a href="#왜-code-server-쓰나요" class="headerlink" title="왜 code-server 쓰나요?"></a>왜 code-server 쓰나요?</h2><p>이전 포스팅에서 몇 번 설명했습니다만 code-server는 코드 에디터 VS Code를 브라우저 상에서 이용할 수 있도록 서버를 구동하는 일종의 프레임워크?입니다. Windows 환경에서는 개발이 어렵기 때문에 저 같은 경우엔 따로 WSL 같은 걸 깔아서 ubuntu를 이용하곤 했습니다. 그런데 라즈베리파이에서 code-server를 이용하면 따로 WSL 같은 걸 이용하지 않고도 linux 환경에서 개발을 할 수 있다는 장점이 있습니다. 제 개인적으로는 WSL이 완벽하게 linux를 대체해주는 것이 아니라 그냥 linux 환경에서 실행하면 작동하는 명령어들도 꽤 자주 버그가 나서 stackoverflow를 뒤졌던 경험이 있었습니다.</p>
<p>그리고 작업 환경이 하나로 고정된다는 장점이 있습니다. 대표적으로는 굳이 github repo에서 push&#x2F;pull을 하는 작업이 생략된다는 것이 있습니다. 컴퓨터공학도라면 데스크탑 말고도 노트북이 하나 있는 것이 학교 생활을 원할하게 해준다는 것에는 모두 공감하시리라 믿습니다. 저 또한 노트북이 있고 학교에서 조원들과 모여서 프로젝트를 진행할 때 자주 썼습니다. 근데 프로젝트를 진행하다 보면 노트북으로는 너무 느려서 데스크탑으로 환경을 이전할 때도 많습니다. 그럴 때면 mysql상의 데이터나 ubuntu package 같은 경우는 push&#x2F;pull만으로 불러올 수가 없어서 시간이 걸리기 마련이었습니다. </p>
<p>… 사실 다 필요없고 뭔가 낭만있지 않나요? 라즈베리파이 사서 code-server 돌리고 도메인까지 연결해서 접속하도록 설정하는 모든 과정 말이에요! code-server가 있으면 편하다는 장점 만큼이나 낭만있다는 장점도 저에게 있어서는 굉장히 커 보였습니다 ㅎㅎ.</p>
<h2 id="domain과-포트포워딩"><a href="#domain과-포트포워딩" class="headerlink" title="domain과 포트포워딩"></a>domain과 포트포워딩</h2><p>결과물이 낭만있는 것만큼이나 과정은 꽤나 지옥이었습니다. 모든 과정은 제가 처음으로 진행해보는 것이었을 뿐더러 사전지식 조차도 전무하였습니다. 열심히 깨지고 부셔져 보는 것 말고는 방법이 없었죠.</p>
<p>가장 많이 참고했던 글은 <a target="_blank" rel="noopener" href="https://hakawati.co.kr/445">이 글</a>입니다. 사실 공부가 필요없을 정도로 입력해야하는 명령어라든지 등을 되게 잘 알려주셨습니다. 제 글을 읽고 혹시나 code-server 구동하실 생각이 있다면 이 글을 참고하시면 좋을 것 같습니다.</p>
<p>하지만 위 글을 쓰신 분은 이미 domain을 하나 소유하고 계셨기에 그에 대한 설명은 없다는 점이 좀 아쉬웠습니다. 그래서 제 개인 domain을 얻기 위해서는 어떻게 해야하는지 찾아봤습니다. 대충 조사해보니 <a target="_blank" rel="noopener" href="https://domains.google/">Google Domains</a>라는 곳에서 내가 원하는 domain 이름을 입력하여 구매할 수 있다고 합니다. 그래서 domain 이름만 좀 고민하다가 1년에 12달러로 구매하였습니다. 제 개인적으로는 생각보다 싼 가격이라 놀랐습니다. 근데 좀 더 알아보니까 무료로 domain을 열어주는 곳도 많더라구요? 근데 Google 공식 사이트에서 하는 게 자료도 많고 더 편할 것 같아서 저는 저기서 구매했습니다.</p>
<p>그러고 나서 보니까 제가 한 건 그냥 domain을 사용할 수 있는 권리를 얻은 것이었고, domain을 사용하기 위해서는 구체적으로 어떻게 해야하는지에 대해서는 지식이 전무하였습니다. 그래서 다시 공부를 해야 했고, 공부를 하면서 가장 도움이 많이 됐던 영상은 얄팍한 코딩사전의 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?app=desktop&v=6fc9NAQkcv0">이 영상</a>입니다. 덕분에 A Record로 DNS 설정을 할 수 있게 되었죠.</p>
<p>그 다음에는 왠지 포트포워딩이라는 걸 해주어야 할 것 같았습니다. 예전에 Hamachi로 Minecraft 서버 돌리던 짬에서 나온 바이브라고 할까요? 사실 전 포트포워딩이 뭔지 잘 모르지만, 일단 외부 네트워크에서 제 서버에 접근하기 위해서는 포트포워딩을 해야한다는 사실 만큼은 알고 있었습니다. http의 기본 포트는 80번 포트이므로, 80번 포트로 들어오는 요청을 제 라즈베리파이가 code-server를 열어둔 포트로 연결해주면 됩니다. 그렇게 하면 A Record로 제 컴퓨터와 연결된 domain이 code-server로 접근하여 외부 네트워크에서도 code-server를 이용할 수 있게 됩니다!</p>
<h2 id="보안이-문제다…"><a href="#보안이-문제다…" class="headerlink" title="보안이 문제다…."></a>보안이 문제다….</h2><p>외부 네트워크로 제 라즈베리파이가 연결되었다는 것은 저 뿐만이 아니라 전 세계 모든 사람들도 제 라즈베리파이로 연결할 수 있다는 걸 의미합니다. 그러면 제 라즈베리파이뿐만 아니라 제 개인정보도 굉장히 취약해지게 되리라는 것은 쉽게 예상이 됩니다.</p>
<p>그 문제에 대해 경고하고 해결법을 알려주는 것 또한 앞서 소개했던 <a target="_blank" rel="noopener" href="https://hakawati.co.kr/445">이 글</a>입니다. nginx로 서버를 열고 다양한 플러그인을 이용하여 https 보안 접속을 하는 방법도 설명합니다. </p>
<p>… 다만 저는 위 글에서 친절하게 설명된 내용을 똑같이 따라 했음에도 불구하고 https 보안 접속이 아무리 해도 안되었습니다! 1시간 동안 열심히 조사해본 결과, 저 방법 자체의 문제가 아니라 제 포트포워딩 문제라는 것을 깨우쳤습니다. nginx는 80번 포트로 들어오는 요청을 제 code-server가 열린 포트로 넘기는 식으로 서버를 열어놨는데, 애초에 80번 포트로 요청이 들어오지 않는 것이었습니다. 그 이유는 제가 80번 포트로 들어오는 요청을 <strong>포트포워딩을 통해 바로, 직접,</strong> code-server가 열린 포트로 넘겨주었기 때문이었습니다…. 그리하여 저는 포트포워딩을 통해 80번 포트로 들어오는 요청은 라즈베리파이의 80번 포트로 연결하여 이 문제를 해결할 수 있었습니다.</p>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p>결국 이런 저런 사소한 문제들도 마저 해결하여 지금은 domain을 통해 제 code-server로 비교적 안전하게 접근할 수 있게 되었습니다! domain 주소는 따로 공개하지 않으려고 합니다…. 아무래도 가장 좋은 보안 방법은 애초에 노출을 안 시키는 것이니까요….</p>
<p>사실은 남아있는 군적금으로 맥북을 사려고 했는데, code-server 때문에 재고하고 있습니다. linux 터미널을 쓰기 편한 환경이다보니 맥북이 좋지 않을까라고 생각했는데 결국 code-server를 이용하여 어디서든 제 개인 linux 환경을 이용할 수 있게 되었기 때문입니다. </p>
<p>제 개인적으로는 맥북이 그렇게나 예쁘게 생겼나 싶기도 하고, 매직 키보드로 아이패드에서 코딩 좀 해본 소감으로는 cmd + c, v 와 같이 Windows 환경에서의 키보드와 괴리가 좀 심하게 체감했습니다. 그러면 남은 건 아이폰 등과의 호환인데 사실 그것도 그렇게 체감이 될까 싶습니다. 애초에 멀?쩡한 노트북이 있는데 새로 노트북을 사야하나 싶기도 하고요. </p>
<p>갑자기 이런 저런 생각이 꼬리를 물면서 그냥 돈 아끼는 셈 치고 원래 있는 노트북이나 다시 쓰자는 결론이 들더라구요. 정 불편해서 못쓰겠으면 그때라도 바꾸는 식으로요! 근데 아마 맥북을 살지도 조금 고민을 해봐야겠습니다. OS가 Windows인게 사실 Windows만 쓰던 사람은 훨씬 편할테니까요…. </p>
<p>제 고민은 뒤로 하고, 이제 글을 마치겠습니다~. 오늘도 좋은 하루 되세요~!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%93%A4%EC%96%B4%EA%B0%80%EB%A9%B0"><span class="toc-number">1.</span> <span class="toc-text">들어가며</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%99%9C-code-server-%EC%93%B0%EB%82%98%EC%9A%94"><span class="toc-number">2.</span> <span class="toc-text">왜 code-server 쓰나요?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#domain%EA%B3%BC-%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%94%A9"><span class="toc-number">3.</span> <span class="toc-text">domain과 포트포워딩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B3%B4%EC%95%88%EC%9D%B4-%EB%AC%B8%EC%A0%9C%EB%8B%A4%E2%80%A6"><span class="toc-number">4.</span> <span class="toc-text">보안이 문제다….</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%A7%88%EC%B9%98%EB%A9%B0"><span class="toc-number">5.</span> <span class="toc-text">마치며</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rasauq1122.github.io/2023/02/27/laptop/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rasauq1122.github.io/2023/02/27/laptop/&text=도메인 구매 후기"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rasauq1122.github.io/2023/02/27/laptop/&title=도메인 구매 후기"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rasauq1122.github.io/2023/02/27/laptop/&is_video=false&description=도메인 구매 후기"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=도메인 구매 후기&body=Check out this article: http://rasauq1122.github.io/2023/02/27/laptop/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rasauq1122.github.io/2023/02/27/laptop/&title=도메인 구매 후기"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rasauq1122.github.io/2023/02/27/laptop/&title=도메인 구매 후기"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rasauq1122.github.io/2023/02/27/laptop/&title=도메인 구매 후기"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rasauq1122.github.io/2023/02/27/laptop/&title=도메인 구매 후기"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rasauq1122.github.io/2023/02/27/laptop/&name=도메인 구매 후기&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rasauq1122.github.io/2023/02/27/laptop/&t=도메인 구매 후기"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Junseong Park
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rasauq1122">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">




  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-81S0RLP4P2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-81S0RLP4P2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
